{
    "name": "@nipin/hmark",
    "description": "Implementation of highmark in javascript",
    "version": "0.0.1",
    "private": false,
    "main": "index.js",
    "files": [
        "index.js",
        "src/**/*.js",
        "dist/**/*.js"
    ],
    "dependencies": {
        "highlight.js": "^9.15.10",
        "xregexp": "^4.2.4"
    }
}
